PORT = 5000
URL1 = mongodb+srv://Eduard:gts530200@fullstacktodos.fhdguie.mongodb.net/DBtodos?retryWrites=true&w=majority
URL2 = mongodb+srv://Eduard:gts530200@fullstacktodos.fhdguie.mongodb.net/test
ACCESS_TOKEN = secret_word
DSN = https://670baaf13d4a4b4293ed428bedbc21f9@o4504702503682048.ingest.sentry.io/4505048651923456
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6IkliYWRUb2ZmIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpYXQiOjE2ODIwMjY1NzV9.ZTNdv_oZFTgOPJyENgE7Din4RXXuIP4bbLGDkbjp6bk